# agentic-orchestrator

./: README.md  orchestrator_architecture.md  orchestrator_usage.md  pom.xml  scaffold.py  url_shortener_design.md
agentic-orchestrator-app/: pom.xml
agentic-orchestrator-app/src/main/java/com/charles/schwab/agentic/orchestrator/: AgenticOrchestratorApplication.java
agentic-orchestrator-app/src/main/resources/: application.properties
agentic-orchestrator-rest/: pom.xml
agentic-orchestrator-rest/src/main/java/com/charles/schwab/agentic/orchestrator/config/: AgenticAdvisorConfig.java  SecuritySanitizer.java
agentic-orchestrator-rest/src/main/java/com/charles/schwab/agentic/orchestrator/exception/: OrchestrationException.java
agentic-orchestrator-rest/src/main/java/com/charles/schwab/agentic/orchestrator/graph/edges/: AnalyzeRequirementsEdge.java  BrownfieldImpactAnalysisEdge.java  EdgeRouter.java  HumanAmbiguityInputEdge.java  HumanApprovalGateEdge.java  RePlanTasksEdge.java  RollbackEdge.java  SafeStopEdge.java  SynthesizeSummaryEdge.java  WriteBackendCodeEdge.java  WriteFrontendCodeEdge.java
agentic-orchestrator-rest/src/main/java/com/charles/schwab/agentic/orchestrator/graph/engine/: SDLCWorkflowEngine.java
agentic-orchestrator-rest/src/main/java/com/charles/schwab/agentic/orchestrator/graph/nodes/: DesignArchitectureNode.java  HumanAmbiguityInputNode.java  HumanApprovalGateNode.java  NodeHandler.java  RePlanTasksNode.java  RunQANode.java  SafeStopNode.java  WriteBackendCodeNode.java
agentic-orchestrator-rest/src/main/java/com/charles/schwab/agentic/orchestrator/state/: WorkflowSession.java  WorkflowStatus.java
agentic-orchestrator-rest/src/main/java/com/charles/schwab/agentic/orchestrator/tools/: AgenticToolsConfig.java
agentic-orchestrator-rest/src/main/resources/prompts/: brownfield_impact.st  design_architecture.st  write_backend.st  write_frontend.st
agentic-orchestrator-ui/: package-lock.json  pom.xml
agentic-orchestrator-ui/src/: index.css
frontend/: package-lock.json
frontend/src/: App.tsx  WorkflowDetail.tsx
src/main/java/com/charles/schwab/agentic/orchestrator/config/: AgenticProperties.java
src/main/java/com/charles/schwab/agentic/orchestrator/controller/: WorkflowController.java
src/main/java/com/charles/schwab/agentic/orchestrator/exception/: SafeStopTriggeredException.java
src/main/java/com/charles/schwab/agentic/orchestrator/graph/: NodeId.java
src/main/java/com/charles/schwab/agentic/orchestrator/graph/edges/: DesignArchitectureEdge.java  RunQAEdge.java  SecurityComplianceAuditEdge.java
src/main/java/com/charles/schwab/agentic/orchestrator/graph/nodes/: AnalyzeRequirementsNode.java  BrownfieldImpactAnalysisNode.java  SecurityComplianceAuditNode.java  SynthesizeSummaryNode.java  WriteFrontendCodeNode.java
src/main/java/com/charles/schwab/agentic/orchestrator/state/: SDLCState.java  WorkflowRepository.java
src/main/resources/prompts/: analyze_requirements.st
src/test/java/com/charles/schwab/agentic/orchestrator/: AgenticOrchestratorApplicationTests.java
