<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.charles.schwab</groupId>
		<artifactId>agentic-orchestrator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>agentic-orchestrator-app</artifactId>
	<packaging>jar</packaging>
	<name>agentic-orchestrator-app</name>
	<description>Executable App for Agentic Orchestrator</description>

	<dependencies>
		<dependency>
			<groupId>com.charles.schwab</groupId>
			<artifactId>agentic-orchestrator-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.charles.schwab</groupId>
			<artifactId>agentic-orchestrator-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
